# netcore-workbook

Character/: Character.sln
Checkpoint1/Checkpoint1/: Checkpoint1.csproj  Program.cs  Startup.cs
Checkpoint1/Checkpoint1/Controllers/: Appointment.cs  AppointmentController.cs  CustomerController.cs  HomeController.cs  ProviderController.cs
Checkpoint1/Checkpoint1/Models/: Appointment.cs  Customer.cs  ErrorViewModel.cs  Provider.cs
Checkpoint1/Checkpoint1/Properties/: launchSettings.json
Checkpoint1/Checkpoint1/Services/: MockDatabase.cs  MockDatabaseA.cs  MockDatabaseP.cs
Checkpoint1/Checkpoint1/Views/: Customer.cs  _ViewImports.cshtml
Checkpoint1/Checkpoint1/Views/Appointment/: Appointments.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Checkpoint1/Checkpoint1/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Checkpoint1/Checkpoint1/Views/Home/: Index.cshtml
Checkpoint1/Checkpoint1/Views/Provider/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Checkpoint1/Checkpoint1/Views/Shared/: _Layout.cshtml
Checkpoint1/Checkpoint1/wwwroot/css/: site.css
Lesson02/BaseProject/BaseProject/: BaseProject.csproj  Startup.cs
Lesson02/BaseProject/BaseProject/Controllers/: CopyWriteViewComponent.cs  HomeController.cs
Lesson02/BaseProject/BaseProject/Intrastructure/: CalculateTime.cs  DateTimeProvider.cs  UnwrapExceptionMiddleware.cs
Lesson02/BaseProject/BaseProject/Intrastructure/TagHelpers/: AutoCompleteTagHelper.cs  DayOfTheWeekTagHelper.cs
Lesson02/BaseProject/BaseProject/Models/: Name.cs
Lesson02/BaseProject/BaseProject/Views/: Test.cshtml.cs
Lesson02/BaseProject/BaseProject/Views/Home/: About.cshtml  Autocomplete.cshtml
Lesson02/BaseProject/BaseProject/Views/Shared/: _Layout.cshtml
Lesson06.5/StartOfLesson/BaseProject/: BaseProject.csproj  Dockerfile  Startup.cs  appsettings.json
Lesson06.5/StartOfLesson/BaseProject/Areas/Identity/: IdentityHostingStartup.cs
Lesson06.5/StartOfLesson/BaseProject/Areas/Identity/Data/: IdentityContext.cs
Lesson06.5/StartOfLesson/BaseProject/Migrations/: 20180831000558_AddIdentity.Designer.cs  20180831000558_AddIdentity.cs
Lesson06.5/StartOfLesson/BaseProject/Migrations/Identity/: 20180831001750_AddIdentity.Designer.cs  20180831001750_AddIdentity.cs  IdentityContextModelSnapshot.cs
Lesson06.5/StartOfLesson/BaseProject/Views/Shared/: _Layout.cshtml
PopQuiz/PopQuiz/: PopQuiz.csproj  Program.cs  Startup.cs
PopQuiz/PopQuiz/Controllers/: HomeController.cs  PopQuizController.cs
PopQuiz/PopQuiz/Models/: ErrorViewModel.cs
PopQuiz/PopQuiz/Properties/: launchSettings.json
PopQuiz/PopQuiz/Views/: _ViewImports.cshtml
PopQuiz/PopQuiz/Views/PopQuiz/: About.cshtml
PopQuiz/PopQuiz/Views/Shared/: _Layout.cshtml
(+77 files in other folders)
