<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Test.cshtml" />
    <Content Remove="Views\Shared\Components\CopyWrite\Default.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Test.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\CopyWrite\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\Components\CopyWrite\Default.cshtml" />
  </ItemGroup>
</Project>